///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

//Check how many files have been entered
LET vFileCount = SubStringCount(vFiles,';')+1;
LET vCurrentFile = 1;

//Iterate through each file entered and load data
Do while vCurrentFile<=vFileCount
LET vFilename = SubField('$(vFiles)',';',$(vCurrentFile));

	$(Include=MicrosoftProject.qvs);

LET vCurrentFile=$(vCurrentFile)+1;
LOOP  

//Tidy up, remove variables used only in script
LET vFileCount = Null();
LET vCurrentFile = Null();
LET vFilename = Null();
